{
  "ConnectionStrings": {
    "MongoDb": "mongodb://your-production-mongodb-connection-string"
  },
  "JwtSettings": {
    "SecretKey": "your-production-secret-key-should-be-very-secure",
    "Issuer": "HomeMate",
    "Audience": "HomeMate-Users",
    "ExpirationHours": 168
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "HomeMate": "Information"
    }
  },
  "AllowedHosts": "your-production-domain.com",
  "Cors": {
    "AllowedOrigins": ["https://your-production-frontend.com"],
    "AllowCredentials": true
  }
}